{
  "name": "redbird",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export",
    "cdk:install": "cd cdk && npm install",
    "cdk:deploy": "npm run export && cd cdk && npm run deploy",
    "cdk:destroy": "cd cdk && npm run destroy",
    "cdk:diff": "cd cdk && npm run diff",
    "deploy": "npm run cdk:deploy"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.37.1",
    "@prisma/client": "^6.19.2",
    "@protobufjs/fetch": "^1.1.0",
    "@tiptap/extension-code-block": "^3.18.0",
    "@tiptap/extension-heading": "^3.18.0",
    "@tiptap/extension-image": "^3.18.0",
    "@tiptap/extension-link": "^3.18.0",
    "@tiptap/extension-placeholder": "^3.18.0",
    "@tiptap/pm": "^3.18.0",
    "@tiptap/react": "^3.18.0",
    "@tiptap/starter-kit": "^3.18.0",
    "@types/maplibre-gl": "^1.13.2",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "gtfs-realtime-bindings": "^1.1.1",
    "isomorphic-dompurify": "^2.35.0",
    "maplibre-gl": "^5.7.0",
    "next": "14.2.14",
    "node-fetch": "^3.3.2",
    "protobufjs": "^7.4.0",
    "react": "^18",
    "react-dom": "^18",
    "react-map-gl": "^8.0.4",
    "reading-time": "^1.5.0",
    "slugify": "^1.6.6",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20.17.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "postcss": "^8",
    "prisma": "^6.19.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.7.2"
  }
}
